is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAccessObjects
build_property.ProjectDir = C:\Users\PEATEA\Desktop\FPT Course\PRN211 3W\Group Project\Hospital-Management-Winforms\HospitalManagement_PRN211_3W_Group9\DataAccessObjects\
